{
  "name": "deprecate-module",
  "displayName": "deprecate-module",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deprecate-module.deprecateModule",
        "title": "Deprecate module"
      },
      {
        "command": "deprecate-module.deprecateModuleAs",
        "title": "Deprecate module as..."
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "deprecate-module.deprecateModule",
          "group": "1_modification@1",
          "when": "!explorerResourceIsFolder && resourceScheme == file && (resourceExtname == .ex || resourceFilename =~ /_test\\.exs$/)"
        },
        {
          "command": "deprecate-module.deprecateModuleAs",
          "group": "1_modification@2",
          "when": "!explorerResourceIsFolder && resourceScheme == file && (resourceExtname == .ex || resourceFilename =~ /_test\\.exs$/)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szajbus/vs-code-deprecate-module.git"
  },
  "publisher": "szajbus"
}
